{
  "name": "dayjtrading.web",
  "private": true,
  "version": "0.9.018-c",
  "type": "module",
  "homepage": "https://mywebthings.xyz",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "powershell -Command \"$env:GIT_COMMIT = (git rev-parse --short HEAD); vite build\"",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/form": "^7.17.1",
    "@mantine/hooks": "^7.17.0",
    "@tanstack/react-query": "^5.45.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "vite": "^6.3.5"
  }
}
