{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JTA_Db_Key": "Environment=JTA_DB_CONNECTION",
        "JTA_Test_Db_Key": "Environment=JTA_TEST_DB_CONNECTION"
    }
}