{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DayJTradingDbKey": "Host=localhost; Port=5432; Database=DayJTradingDatabase; Username=postgres; Password=delacuidad; Include Error Detail=true"
    }
}
