{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "traJediDatabase": "Host=localhost; Port=5432; Database=tradeJedi-journal; Username=admin; Password=delacuidad"
    }
}
